=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
=title_subtitle
    .title
        margin-top: 30px
    .subtitle
        margin-top: 7px
=ttl_subttl_mxwdth_992
    .title
        font-size: 30px
        margin-top: 27px
    .subtitle
        line-height: 22px
        margin-top: 5px
        font-size: 15px